erichaagdev/erichaag.dev/.github/actions/setup-firebase/action.yml
name: Setup Firebase
description: Sets up the Firebase CLI
inputs:
  version:
    description: The version of Firebase CLI to install
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        curl -sL --create-dirs -o "${HOME}/bin/firebase/${{ inputs.version }}/firebase" "https://github.com/firebase/firebase-tools/releases/download/v${{ inputs.version }}/firebase-tools-linux"
        chmod +x "${HOME}/bin/firebase/${{ inputs.version }}/firebase"
        echo "${HOME}/bin/firebase/${{ inputs.version }}" >> $GITHUB_PATH

erichaagdev/erichaag.dev/.github/workflows/build-deploy.yml
- name: Setup Firebase
  uses: ./.github/actions/setup-firebase
  with:
    version: 11.18.0